{
  "cookie": "auth=authcookie_d9b177f9-953e-4f1d-b911-7786663b420b",
  "personal_keywords": "",
  "taiwan_keywords": "台灣,臺灣,Taiwan,TW,ROC",
  "blacklist": "",
  "player_id": "usr_0673194d-712d-4b5d-8167-1f03ed3233cb",
  "personal_file": "StarRiver Arts.xlsx"
}